<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://nissessenap.github.io/blog/">

<title>Edvins random stuff site</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://nissessenap.github.io/blog/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Edvin Norling</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 21, 2019 
      
      
      
      —
      
      
      <a class="meta" href="/blog/categories/about">ABOUT</a>, 
      
      <a class="meta" href="/blog/categories/introdcution">INTRODCUTION</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h1 id="first">First</h1>

<h2 id="hello-internet">Hello Internet</h2>

<p>So It&rsquo;s time for me to get a blog.</p>

<p>Heads up, I like to explain how i think when I write text, so some parts might be a bit drawn out. But hopefully this place might be usefull for you as well.</p>

<p>I will mostly use this blog to write about IT but it&rsquo;s possible I will mention something about running or any of my other intrests.</p>

<h2 id="what-i-have-done">What I have done</h2>

<p>I started my work at a small IT company in Gothenburg called Zetup now named <a href="https://nordlo.com">Nordlo</a>.</p>

<p>Afther that I joined <a href="https://www.ericsson.com">Ericsson</a> working as a ICT engineer (supporting internal RND and testing).</p>

<p>Until then I worked allot with:</p>

<ul>
<li>Linux</li>
<li>Infrastrucuture As Code (IAC)</li>
<li>Monitoring</li>
<li>Python</li>
<li>HPC</li>
<li>CI/CD</li>
</ul>

<p>But in 2017 i joined <a href="https://www.alten.se/">Alten</a> and started working more as a devops enginner as a consultant at Ericsson in a RND project called <a href="https://www.ericsson.com/en/internet-of-things/automotive/connected-vehicle-cloud">CVC</a> helping out to send data from cars to the cloud.</p>

<p>I also became scrum master, being a scrum master was very intresting and i learnet so much but I feelt that i want to have more time for technology so i left the project after about 7 motnhs.</p>

<p>From 2018 I took a role as Technical Speciallist at Alten working 50% inhouse supporting other engineers with day to day tasks, technical pre-sale, technical intervews, etc.
The other 50% I worked with Kubernetes at Ericsson developing generic services for 5G as a devops engineer.</p>

<h2 id="what-will-happen-in-the-future">What will happen in the future</h2>

<p>So now you know the fast version of my professional life.</p>

<p>After the summer of 2019 I&rsquo;m joning <a href="https://www.redhat.com/">RedHat</a> (IBM depending on who you ask) as a openshift consultant.</p>

<p>In the future I will most likley focus allot on:</p>

<ul>
<li>Kubernetes</li>
<li>Openshift</li>
<li>cloud</li>
<li>CI/CD</li>
<li>IAC (Infrastrucutre As Code)</li>
<li>Linux</li>
</ul>

<p>I think all of us have tested some tool that seemed cool and then didn&rsquo;t start to use it day to day.
6 months later you need it again and you have no idea what you have done and you almost have to start from scratch, hopefully I can remove some of the restart time for both you and me.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/blog/tags/about">ABOUT</a>, 
      
      <a class="meta" href="/blog/tags/edvin">EDVIN</a>, 
      
      <a class="meta" href="/blog/tags/norling">NORLING</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://nissessenap.github.io/blog/blog/kubernetes-nice/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://nissessenap.github.io/blog/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Edvin Norling. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


