server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      # do nothing it the extension is already present
      if ($request_filename ~* ^.+.html$) {
        break;
      }
      # add .html if it was not present
      if (-e $request_filename.html) {
        rewrite ^/(.*)$ /$1.html permanent;
        break;
      }
    }
    error_page 404 /404.html;
}

